* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: black;
}

/* la nav */
nav {
    background-image: url("images.jpg");
    /* background-repeat: no-repeat;
    background-size: cover; */
}

.wild {
    height: 90px;
    width: 200px;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 34.5px 15px;
}

li a:hover {
    color: deeppink;
    background-color: black;
}

/* header */
h1 {
    text-align: center;
    font-size: 20px;
    color: white;
}

main {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

section ul {
    display:grid;
    text-align: center;
    grid-template-rows: 65px 65px;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-areas: "img1 li1 img2 li2"
        "img1 li3 img2 li4";
    margin : 20px 0;
    /* align-items: center; */
    
}

h2 {
    text-decoration:underline;
    color:white;
}

li {
    /* grid-area: li; */
    color:white;
}

.resp {
    grid-area: li1;
}

.form {
    grid-area: li2;
}

.bat {
    grid-area: li3;
}
.you {
    grid-area: li4;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

